# springboot3-msa

./: README.md  build.gradle
apigateway-service/: build.gradle
apigateway-service/src/main/java/com/example/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: LoggingFilter.java
apigateway-service/src/main/resources/: application.yml
catalog-service/src/main/java/com/example/catalogsservice/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalogsservice/jpa/: CatalogEntity.java
catalog-service/src/main/java/com/example/catalogsservice/vo/: ResponseCatalog.java
catalog-service/src/main/resources/: application.yml  data.sql
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/contoller/: OrderController.java
order-service/src/main/java/com/example/orderservice/jpa/: OrderEntity.java
order-service/src/main/java/com/example/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java
order-service/src/main/java/com/example/orderservice/service/: OrderServiceImpl.java
order-service/src/main/java/com/example/orderservice/vo/: ResponseOrder.java
oreder-service/src/main/java/com/example/orderservice/messagequeue/: OrderProducer.java
oreder-service/src/main/resources/: application.yml
src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java
src/main/java/com/example/catalogsservice/jpa/: CatalogRepository.java
src/main/java/com/example/catalogsservice/service/: CatalogServiceImpl.java
src/main/java/com/example/orderservice/contoller/: OrderController.java
src/main/java/com/example/orderservice/jpa/: OrderRepository.java
src/main/java/com/example/orderservice/service/: OrderService.java
src/main/java/com/example/userservice/: UserServiceApplication.java
src/main/java/com/example/userservice/controller/: UserController.java
src/main/java/com/example/userservice/jpa/: UserEntity.java
src/main/java/com/example/userservice/security/: WebSecurity.java
src/main/java/com/example/userservice/service/: UserServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/config/: Resilience4JConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/example/userservice/vo/: RequestLogin.java  ResponseOrder.java
